# PropertyFinder

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/propertyfinder/com/propertyfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/test/propertyfinder/com/propertyfinder/propertylist/presentation/view/: ListActivityTest.java
app/src/debug/java/common/: Injector.java  PropertyFinderApi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: ActivityUtils.java  BasePresenter.java  BaseView.java
app/src/main/java/test/propertyfinder/com/propertyfinder/propertylist/Model/: Property.java  SortDef.java
app/src/main/java/test/propertyfinder/com/propertyfinder/propertylist/data/: PropertyDataSource.java
app/src/main/java/test/propertyfinder/com/propertyfinder/propertylist/data/source/remote/: PropertyDataRemote.java  PropertyResponse.java
app/src/main/java/test/propertyfinder/com/propertyfinder/propertylist/presentation/presenter/: AllPropertiesContract.java  PropertyListPresenter.java
app/src/main/java/test/propertyfinder/com/propertyfinder/propertylist/presentation/view/: BaseActivity.java  PropertyListActivity.java  PropertyListFragment.java  SortFragment.java  SplashActivity.java
app/src/main/java/test/propertyfinder/com/propertyfinder/propertylist/presentation/view/adapter/: EndlessScrollListener.java  PropertyListAdapter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_property_list.xml  activity_splash.xml  fragment_property_list.xml  fragment_sort.xml  property_list_row.xml
app/src/main/res/menu/: menu_property_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/common/: Injector.java
app/src/test/java/test/propertyfinder/com/propertyfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
